<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

      :root {
        --Softblue: hsl(215, 51%, 70%);
        --Cyan: hsl(178, 100%, 50%);
        --Verydarkblue: hsl(217, 54%, 11%);
        --darkblue: hsl(216, 50%, 16%);
        --slightlyblue: hsl(215, 32%, 27%);
        --White: hsl(0, 0%, 100%);
      }

      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: var(--Verydarkblue);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      main {
        background-color: var(--darkblue);
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        margin: 100px auto;
      }

      .nftimage {
        width: 100%;
        border-radius: 10px;
        cursor: pointer;
      }

      .nftprofile h1 {
        color: var(--White);
        font-size: 18px;
        cursor: pointer;
      }

      .nftprofile h1:hover {
        color: var(--Cyan);
      }

      .nftprofile p {
        color: var(--Softblue);
        font-size: 16px;
      }

      .price {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .price > p:nth-of-type(1) {
        color: var(--Cyan);
      }

      .price > p:nth-of-type(2) {
        color: var(--Softblue);
      }

      .creator {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .creator img {
        width: 25px;
        background-color: white;
        border-radius: 20px;
      }

      .creator span {
        color: var(--Softblue);
      }

      .creator p {
        font-size: 14px;
        margin-left: 10px;
        color: var(--White);
      }
      .creator p:hover {
        color: var(--Cyan);
        cursor: pointer;
        transition: 0.2s;
      }
      hr {
        border: solid 0.1px var(--slightlyblue);
      }

      footer {
        margin-top: 10px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: var(--Softblue);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="nftimagecontainer">
        <img class="nftimage" src="images/image-equilibrium.jpg" />
      </div>

      <div class="description">
        <div class="nftprofile">
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
        </div>
        <div class="price">
          <p><img src="images/icon-ethereum.svg" /> 0.041 ETH</p>
          <p><img src="images/icon-clock.svg" />3 days left</p>
        </div>
        <hr />
        <div class="creator">
          <img src="images/image-avatar.png" />
          <p><span>Creation of</span> Jules Wyvern</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </footer>
  </body>
</html>
